<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeteaseCloudMusic.NET\NeteaseCloudMusic.NET\NeteaseCloudMusic.NET.csproj" />
    <ProjectReference Include="..\Masuda.QQNT\Masuda.QQNT.csproj" />
  </ItemGroup>

</Project>
